spring.datasource.url = jdbc:mysql://localhost:3306/sports
spring.datasource.username =root
spring.datasource.password =admin@123

spring.application.name= Player Service
server.port = 8081


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
