spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/participation
autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin@123

spring.application.name= Participation Microservice
server.port=8083